--[[-------------------------------------------------------------------------
	Обязательные методы:
		:SetPrice()
		:SetDescription()

	Популярные:
		:SetTerm()            --> Срок действия в днях (по умолчанию 0, т.е. одноразовая активация)
		:SetStackable()       --> Разрешает покупать несколько одинаковых предметов
		:SetCategory()        --> Группирует предметы
		:SetIcon()            --> Картинка или модель в качестве иконки
		:SetHighlightColor()  --> Цвет заголовка
		:SetDiscountedFrom()  --> Скидка
		:SetOnActivate()      --> Свое действие при активации
		:SetHidden()          --> Скрытый предмет

	Полезное:
		gm-donate.net/docs    -->  Подробнее о методах и все остальные
		gm-donate.net/support -->  Быстрая помощь и настройка от нас
		gm-donate.net/mods    -->  Бесплатные модули
---------------------------------------------------------------------------]]

-- Ниже примеры с объяснением

--[[-------------------------------------------------------------------------
	Разрешаем покупать отмычку а F4 только донатерам (DarkRP)
	https://img.qweqwe.ovh/1493244432112.png -- частичное объяснение
---------------------------------------------------------------------------]]

--[[
IGS("Отмычка", "otmichka") -- второй параметр не должен(!) повторяться с другими предметами
	:SetPrice(1) -- 1 рубль

	-- 0 - одноразовое (Т.е. купил, выполнилось OnActivate и забыл. Полезно для валюты)
	-- 30 - месяц, 7 - неделя и т.д. :SetPerma() - навсегда
	:SetTerm(30)

	:SetDarkRPItem("lockpick") -- реальный класс энтити
	:SetDescription("Разрешает вам покупать отмычку") -- описание
	:SetCategory("Оружие") -- категория

	-- квадратная ИКОНКА (Не обязательно). Отобразится на главной странице. Может быть с прозрачностью
	:SetIcon("http://i.imgur.com/4zfVs9s.png")

	-- БАННЕР 1000х400 (Не обязательно). Отобразится в подробностях итема
	:SetImage("http://i.imgur.com/RqsP5nP.png")
--]]


--[[-------------------------------------------------------------------------
	Донат группы ULX
---------------------------------------------------------------------------]]

IGS("ЧЕЛОГ+ на месяц", "vip_na_mesyac"):SetSGGroup('chelog_plus')
	:SetDiscountedFrom(499)
	:SetPrice(379)
	:SetTerm(30)
	:SetCategory("Группы")
	:SetDescription([[ЧЕЛОГ+ - САМАЯ УНИВЕРСАЛЬНАЯ ГРУППА НА СЕРВЕРЕ
ЧЕЛОГ+ ДАЕТ ТЕБЕ СЛЕДУЮЩИЕ ВОЗМОЖНОСТИ:
	- ВЫДАЧА ОРУЖИЯ СЕБЕ ЧЕРЕЗ Q-MENU
	- Доступ к АДМИНСКИМ КОМАНДАМ
	- Возможность ТАСКАТЬ ФИЗГАНОМ ИГРОКОВ
	- Доступ к ВЫДАЧЕ БЛОКИРОВОК (до 30-ти минут)
	- Увеличенный лимит пропов
	- Расширенный доступ к инструментам
	- Возможность спавнить регдоллы
	- ТОТАЛЬНАЯ ДОМИНАЦИЯ НАД НИЩЕБРОДАМИ
	- ДОСТУП К /op]])